# ============================================================
# Dockerfile.streaming — Faust stream processor container
# ============================================================
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY streaming/ ./streaming/
COPY features/ ./features/
COPY ingestion/ ./ingestion/

# Start Faust worker
CMD ["python", "streaming/faust_app.py", "worker", "-l", "info"]
